# Appears at the top of the reports
serenity.project.name=ccx-ep-qa-automation

# Root package for any JUnit acceptance tests
serenity.test.root=com.carecentrix

#Reports are stored in the following directory
#serenity.outputDirectory=target/site/serenity

# Customise your riequirements hierarchy
serenity.requirement.types=feature, story
#serenity.requirement.types = epic, feature

#Show statistics for manual tests in test report 
#serenity.report.show.manual.tests=false


# Run the tests without calling webdriver - useful to check your JUnit wiring
# serenity.dry.run=true

# Customise browser size
serenity.browser.height = 1200
serenity.browser.width = 1200
serenity.console.colors = true
show.pie.charts = true
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=DISABLED
serenity.take.screenshots=FOR_EACH_ACTION
serenity.reports.show.step.details=true

#report.customfields.ApplicationVersion = 1.2.3
#report.customfields.environment = ${environment}
#report.customfields.user = ${USER}
#report.customfields.host = ${HOST}
#report.customfields.order=ApplicationVersion,environment,user,host
#report.tagtypes=capability,feature
report.tagtypes=feature
